# gerenciamento-fluxo-caixa-domestico-lado-servidor

./: .gitignore  HouseholdCashFlowManagement.slnx  README.md
src/hosts/HouseholdCashflowManagerApi/: HouseholdCashFlowManagementApi.csproj  Program.cs
src/hosts/HouseholdCashflowManagerApi/Configuration/ExceptionHandling/: BusinessRuleExceptionHandler.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/hosts/HouseholdCashflowManagerApi/Features/Categories/: CategoriesController.cs
src/hosts/HouseholdCashflowManagerApi/Features/People/: PeopleController.cs
src/hosts/HouseholdCashflowManagerApi/Features/Reporting/: ReportingController.cs
src/hosts/HouseholdCashflowManagerApi/Properties/: launchSettings.json
src/libs/Application/: Application.csproj
src/libs/Application/Common/Data/: ICashFlowDbContext.cs
src/libs/Application/Common/Validation/: QueryParamsValidator.cs
src/libs/Application/Configuration/: DependencyInjection.cs
src/libs/Application/Features/Categories/ListCategories/: CategoriesListItemDto.cs  CategoryPurposeDto.cs  ListCategoriesQuery.cs  ListCategoriesQueryHandler.cs  ListCategoriesQueryValidator.cs
src/libs/Application/Features/Categories/RegisterCategory/: RegisterCategoryCommand.cs  RegisterCategoryCommandHandler.cs  RegisterCategoryCommandValidator.cs  RegisteredCategoryDto.cs
src/libs/Application/Features/Categories/RegisterCatetgory/: RegisterCategoryCommand.cs  RegisteredCategoryDto.cs
src/libs/Application/Features/Categories/RegisterPerson/: RegisterCategoryCommandHandler.cs  RegisterCategoryCommandValidator.cs
src/libs/Application/Features/Categories/RemoveCategory/: RemoveCategoryCommand.cs  RemoveCategoryCommandHandler.cs  RemoveCategoryCommandValidator.cs
src/libs/Application/Features/People/ListPeople/: CategoryDto.cs  CategoryPurposeDto.cs  ListPeopleQuery.cs  ListPeopleQueryHandler.cs  ListPeopleQueryValidator.cs  PeopleListItemDto.cs  TransactionDto.cs
src/libs/Application/Features/People/RegisterPerson/: RegisterPersonCommand.cs  RegisterPersonCommandHandler.cs  RegisterPersonCommandValidator.cs  RegisteredPersonDto.cs
src/libs/Application/Features/People/RemovePerson/: RemovePersonCommand.cs  RemovePersonCommandHandler.cs  RemovePersonCommandValidator.cs
src/libs/Application/Features/Reporting/PerCategoryTotalsReport/: PerCategoryTotalsReportDto.cs  PerCategoryTotalsReportLineItemDto.cs  PerCategoryTotalsReportQuery.cs  PerCategoryTotalsReportQueryHandler.cs
src/libs/Application/Features/Reporting/PerPersonTotalsReport/: PerPersonTotalsReportDto.cs  PerPersonTotalsReportLineItemDto.cs  PerPersonTotalsReportQuery.cs  PerPersonTotalsReportQueryHandler.cs
src/libs/Application/Features/Transactions/ListTransactions/: CategoryDto.cs  ListTransactionsQuery.cs  ListTransactionsQueryHandler.cs  ListTransactionsQueryValidator.cs  PersonDto.cs  TransactionListItemDto.cs
src/libs/Application/Features/Transactions/RegisterTransaction/: RegisterTransactionCommand.cs  RegisterTransactionCommandHandler.cs  RegisterTransactionCommandValidator.cs  RegisteredTransactionDto.cs
src/libs/Application/_Common/Data/: ICashFlowDbContext.cs
src/libs/Application/_Configuration/: DependencyInjection.cs
src/libs/Common/Domain/: IEntity.cs
src/libs/Common/Exceptions/: BusinessRuleException.cs
src/libs/Common/Extensions/: EnumExtensions.cs  LinqExtensions.cs
src/libs/Common/Results/: PagedResult.cs
src/libs/Common/Searching/: PagedResult.cs  QueryParams.cs
src/libs/Infrastructure/: Infrastructure.csproj
src/libs/IoC/: DependenciesContainer.cs
(+11 files in other folders)
