<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b3505d10-7a6e-4683-8446-0a179788c15c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Application\Application.csproj" />
    <ProjectReference Include="..\..\libs\Common\Common.csproj" />
  </ItemGroup>

</Project>
